@import url("../fonts/graphik/1809-QOBXXI.css");

#banner {
    padding: 17px 0;
}

input[type=radio], input[type=checkbox] {
    margin: 0 !important;
}

.surveyform .innerText {
    width: 100%;
}

#SurveyControl table tr {
    vertical-align: top;
    margin-bottom: 10px;
}

.questionStyle td {
    padding-bottom: 10px !important;
}

/*.answerStyle td {
    padding: 0px 1px 3px 5px !important;
}*/

form.surveyform {
    width: 100% !important;
}

/*.surveybox { line-height: initial; }

.surveybox #menuBar { line-height: 13px; }*/

#caSidebar ul.stepper {
    line-height: 13px;
}

body {
    font-family: Graphik Web,Helvetica Neue,Arial,Noto Sans,sans-serif;
}

font {
    color: #331C01 !important;
    font-size: 1em;
    font-family: arial !important;
}

#footer {
    padding: 10px;
    font-size: .8em;
    color: #888;
    background-color: #fff !important;
}

/* Date Picker */

#ui-datepicker-div {
    width: 210px;
    border: 1px solid rgb(128, 128, 128);
    padding: 5px;
    background: whitesmoke;
    display: none;
    font: 13px arial;
}

div.ui-datepicker-header {
    background-color: #D9531E;
    padding: 3px;
    margin-bottom: 5px;
    text-align: center;
}

div.ui-datepicker-control div, div.ui-datepicker-links div {
    padding: 5px;
}

    div.ui-datepicker-links div a {
        color: whitesmoke;
    }

a.ui-datepicker-clear, a.ui-datepicker-prev {
    left: 10px;
}

a.ui-datepicker-close, a.ui-datepicker-next {
    right: 10px;
}

a.ui-datepicker-next, a.ui-datepicker-prev, a.ui-datepicker-clear, a.ui-datepicker-close {
    color: whitesmoke;
    position: absolute;
    top: 10px;
    font-weight: bold;
    padding: 0px 3px;
    cursor: pointer;
}

div.ui-datepicker-current {
    display: inline;
}

div.ui-datepicker-header select {
    margin: 0 3px;
}

table.ui-datepicker-calendar {
    width: 100%;
    text-align: center;
}

    table.ui-datepicker-calendar th {
        width: 30px !important;
    }

    table.ui-datepicker-calendar a {
        color: #535353;
    }

    table.ui-datepicker-calendar .ui-datepicker-week-end {
        color: #D9531E;
    }

        table.ui-datepicker-calendar .ui-datepicker-week-end a {
            color: #D9531E;
        }

    table.ui-datepicker-calendar .ui-datepicker-today {
        border: solid 1px #D9531E
    }

    table.ui-datepicker-calendar .ui-datepicker-current-day {
        background: #D9531E
    }

        table.ui-datepicker-calendar .ui-datepicker-current-day a {
            color: whitesmoke;
        }

.continue-button {
    background-color: #289D00;
    border: 1px solid #289D00;
    -ms-border-radius: 5px;
    border-radius: 5px;
    color: white;
    padding: 7px 40px;
}

.thank-you-message {
    vertical-align: central;
    text-align: center;
}

.thank-you-message-top-table {
    height: 200px;
    width: 100%
}

.thank-you-message-bottom-table {
    height: 300px;
    width: 100%
}

.opt-out-button, .opt-out-button:active, .opt-out-button[disabled] {
    background-color: transparent;
    background-image: none;
    text-decoration: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.opt-out-button {
    font-size: 10px;
    color: #9b9da0 !important;
    cursor: pointer;
    border-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-align: right;
    border: none;
    margin-top: 30px;
}

    .opt-out-button:hover {
        color: #005580;
    }

    .opt-out-button[disabled]:hover {
        color: #333;
    }

.continue-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footStyle > td {
    width: 100% !important;
    padding: 10px 1px;
}

    .footStyle > td input[value="Previous"] {
        width: 75%;
    }

.AnswerTextRender > input[type="radio"] {
    float: left;
    width: 95%;
    margin: 4px;
    background-color: #EFEFEF;
    border-radius: 4px;
    border: 2px solid #D0D0D0;
    overflow: auto;
}

.AnswerTextRender div:nth-of-type(2) {
    text-align: center;
    font-size: 12px;
    padding: 10px 0px;
    display: block;
    width: 95% !important;
    border-radius: 4px;
    border: 2px solid #D0D0D0;
    margin: 1px 0 5px 0 !important;
}

.AnswerTextRender > input[type="radio"]:checked + .AnswerTextRender > div:nth-of-type(2) {
    background-color: #404040;
    color: #F7F7F7;
}

input[type="radio"] {
    position: absolute;
    top: -20px;
}

.AnswerTextRender div:nth-of-type(2):hover {
    background: #DDD;
    cursor: pointer;
}

.answerStyle:nth-child(odd) {
    clear: left;
}

#SurveyControl_SurveySubmit, .buttonStyle {
    background-color: #fff;
    color: #272e36;
    border: 1px solid #272e36;
    border-radius: 27px;
    line-height: 1.5;
    padding: 0.375rem 2rem;
    vertical-align: middle;
    font-weight: 500;
    text-align: center;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#SurveyControl_ButtonCopyConfirmationNumber {
    width: 250px !important;
}

#SurveyControl_SurveySubmit:hover {
    background-color: #eee;
    color: black;
}

.qvmStyle td {
    font-size: .9em;
    padding-bottom: 5px;
}

select {
    padding: 2px 1px;
}

/*#language-selection-section {
    margin-bottom: 10px;
}*/

.continue-button {
    /*
        margin-left: auto !important;
    margin-right: auto !important;
    */
}

.footStyle td table {
    width: 100% !important;
}


html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/*#footer {
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 5px;
    width: 375px;
    min-height: 10px !important;
    border-top: 1px solid #eee;
}*/


.survey-question-container {
    width: 100%;
}

#survey-box {
    padding-top: 62px;
    padding-bottom: 62px;
}

.survey-navbar {
    border-bottom: 1px solid rgba(129,141,156,0.2);
    padding: 0.5rem 5vw;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background-color: white;
}

.navbar-brander {
    line-height: 9px;
    padding-top: unset;
    padding-bottom: unset;
    font-size: 1.125rem;
    flex-grow: 1;
}

.navbar-toggler {
    color: #000;
    font-size: 1.125rem;
    line-height: 1;
    background-color: transparent;
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
}

.navbar-fixed-bottom.footer {
    border-top: 1px solid rgba(129,141,156,0.2);
    padding: 0.5rem 5vw;
    background-color: white;
    text-align: center;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat 50%;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, 0.9);
}

    .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
        color: rgba(0, 0, 0, 0.9);
    }

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

    .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
        color: rgba(0, 0, 0, 0.7);
    }

    .navbar-light .navbar-nav .nav-link.disabled {
        color: rgba(0, 0, 0, 0.3);
    }

    .navbar-light .navbar-nav .show > .nav-link,
    .navbar-light .navbar-nav .active > .nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active {
        color: rgba(0, 0, 0, 0.9);
    }

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-text {
    color: rgba(0, 0, 0, 0.5);
}

    .navbar-light .navbar-text a {
        color: rgba(0, 0, 0, 0.9);
    }

        .navbar-light .navbar-text a:hover, .navbar-light .navbar-text a:focus {
            color: rgba(0, 0, 0, 0.9);
        }

.navbar-dark .navbar-brand {
    color: #fff;
}

    .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
        color: #fff;
    }

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5);
}

    .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
        color: rgba(255, 255, 255, 0.75);
    }

    .navbar-dark .navbar-nav .nav-link.disabled {
        color: rgba(255, 255, 255, 0.25);
    }

    .navbar-dark .navbar-nav .show > .nav-link,
    .navbar-dark .navbar-nav .active > .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .navbar-dark .navbar-nav .nav-link.active {
        color: #fff;
    }

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-dark .navbar-text {
    color: rgba(255, 255, 255, 0.5);
}

    .navbar-dark .navbar-text a {
        color: #fff;
    }

        .navbar-dark .navbar-text a:hover, .navbar-dark .navbar-text a:focus {
            color: #fff;
        }

.footStyle > td td {
    text-align: right;
}

.inner-nav {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.navbar-collapser {
    position: fixed;
    top: 50px;
    background: white;
    width: 100vw;
    border-bottom: 2px solid rgba(129,141,156,0.2);
    left: 0;
}

.ima-answer-item-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.btn-tcc {
    margin: 0 5px 5px 0;
}

.btn.btn-tcc.active.focus, .btn.btn-tcc.active:focus, .btn.btn-tcc.focus, .btn.btn-tcc:active.focus, .btn.btn-tcc:active:focus, .btn.btn-tcc:focus {
    outline: none;
}

.btn-group-lg > .btn, .btn-lg.btn-tcc {
    font-size: unset;
}

.tcc-error {
    color: #d9534f;
    font-weight: 700;
}

#jurat > strong {
    display: block;
}

#jurat > div, #jurat > strong {
    margin-bottom: 1.5em;
}

#jurat > div {
    padding-left: 10px;
    padding-right: 10px;
}

.tcc-default-custom-logo {
    max-width: 70vw;
}

.ft-black {
    color: black;
}

.dropdown-menu.dropdown-menu-tcc {
    overflow-y: scroll;
    max-height: 300px;
    margin-top: -5px;
}

.form-control.combobox-tcc, .form-control.combobox-tcc:focus, .form-control.textbox-tcc, .form-control.textbox-tcc:focus {
    padding: 6px 12px;
}

.input-group.input-group-tcc {
    width: 100%;
}

.copyright {
    position: unset;
    right: unset;
    padding-right: 0px;
}

@media (min-width: 768px) {
    .navbar-toggler {
        display: none;
    }

    .inner-nav, #survey-box.container {
        width: 750px;
    }

    #survey-box {
        padding-top: 81px;
        padding-bottom: 81px;
    }

    .navbar-collapser {
        position: static;
        top: unset;
        background: unset;
        width: auto;
        border-bottom: 0;
        left: unset;
    }

    .ima-answer-item-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

        .ima-answer-item-container > .btn-tcc {
            min-width: 49%;
        }

    .form-control.textbox-tcc, .dropdown.dropdown-tcc {
        width: 50%;
    }

    .copyright {
        position: absolute;
        right: 0;
        padding-right: 20px;
    }
}

@media(min-width:992px) {
    .inner-nav, #survey-box.container {
        width: 750px;
    }
}

@media(min-width:1200px) {
    .inner-nav, #survey-box.container {
        width: 750px;
    }
}
