#banner {
    padding: 10px 0;
}

input[type=radio], input[type=checkbox] {
    margin: 0 !important;
}

.surveyform .innerText {
    width: 100%;
}

#SurveyControl table tr {
    vertical-align: top;
}

.questionStyle td {
    padding-bottom: 10px !important;
}

/*.answerStyle td { padding: 0px 1px 3px 5px !important; }*/

form.surveyform {
    width: 100% !important;
}

/*.surveybox { line-height: initial; }

.surveybox #menuBar { line-height: 13px; }*/

#caSidebar ul.stepper {
    line-height: 13px;
}

font {
    color: #331C01 !important;
    font-size: 1em;
    font-family: arial !important;
}

#footer {
    padding: 10px;
    background-color: #EEEEEA;
    min-height: 100px;
}

/* Date Picker */

#ui-datepicker-div {
    width: 210px;
    border: 1px solid rgb(128, 128, 128);
    padding: 5px;
    background: whitesmoke;
    display: none;
    font: 13px arial;
}

div.ui-datepicker-header {
    background-color: #D9531E;
    padding: 3px;
    margin-bottom: 5px;
    text-align: center;
}

div.ui-datepicker-control div, div.ui-datepicker-links div {
    padding: 5px;
}

    div.ui-datepicker-links div a {
        color: whitesmoke;
    }

a.ui-datepicker-clear, a.ui-datepicker-prev {
    left: 10px;
}

a.ui-datepicker-close, a.ui-datepicker-next {
    right: 10px;
}

a.ui-datepicker-next, a.ui-datepicker-prev, a.ui-datepicker-clear, a.ui-datepicker-close {
    color: whitesmoke;
    position: absolute;
    top: 10px;
    font-weight: bold;
    padding: 0px 3px;
    cursor: pointer;
}

div.ui-datepicker-current {
    display: inline;
}

div.ui-datepicker-header select {
    margin: 0 3px;
}

table.ui-datepicker-calendar {
    width: 100%;
    text-align: center;
}

    table.ui-datepicker-calendar th {
        width: 30px !important;
    }

    table.ui-datepicker-calendar a {
        color: #535353;
    }

    table.ui-datepicker-calendar .ui-datepicker-week-end {
        color: #D9531E;
    }

        table.ui-datepicker-calendar .ui-datepicker-week-end a {
            color: #D9531E;
        }

    table.ui-datepicker-calendar .ui-datepicker-today {
        border: solid 1px #D9531E
    }

    table.ui-datepicker-calendar .ui-datepicker-current-day {
        background: #D9531E
    }

        table.ui-datepicker-calendar .ui-datepicker-current-day a {
            color: whitesmoke;
        }

.opt-out-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #9b9da0;
}

.continue-button {
    background-color: #289D00;
    border: 1px solid #289D00;
    -ms-border-radius: 5px;
    border-radius: 5px;
    color: white;
    padding: 7px 40px;
}

.thank-you-message {
    vertical-align: central;
    text-align: center;
}

.thank-you-message-top-table {
    height: 200px;
    width: 100%
}

.thank-you-message-bottom-table {
    height: 300px;
    width: 100%
}

.embed-loading {
    background: url("../Images/loading.gif") center center no-repeat;
}

.item {
    border-style: solid;
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    margin: 0 auto;
}

    .item img {
        display: inline;
        width: 100%;
    }

.eighty-eight-fifty-line {
    width: 100%;
    color: #919090;
    background-color: #919090;
    height: 5px;
    border: none;
}

#language-selection-section {
    display: none;
}

.font-14 {
    font-size: 14px;
}

.font-18 {
    font-size: 18px;
}

.informacion {
    padding-left: 10px;
    color: rgb(51, 28, 1);
    font-family: Arial;
    line-height: normal;
    font-weight: normal;
}

.square-margin {
    margin-left: 7.5pt;
    margin-right: 7.5pt;
}

.tcc-small-text-indent {
    padding-left: 5em;
    font-weight: normal;
    font-size: 11pt;
}

.tcc-xsmall-text-indent {
    padding-left: 2em;
    font-size: 10pt;
}

.tcc-normal-font {
    font-weight: normal;
}

.tcc-text-left {
    text-align: left;
}

.taleo-submit {
    background-color: transparent;
}

.taleo-question-container {
    box-shadow: none;
    border-style: none;
}

.centered-row-container {
    display: flex;
    justify-content: center;
}

.centered-row-cell {
    text-align: center;
    padding-bottom: 50px;
}

.slider-text-input {
    border: 0;
    color: #f6931f;
    font-weight: bold;
}

#generic-survey-end .item {
    border-style: solid;
    width: 90%;
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    margin: 0 auto;
}

    #generic-survey-end .item img {
        display: inline;
        width: 95%;
    }

.survey-end-table {
    width: 100%;
    height: 100%;
}
